COOKIE_SECRET="6yjq2yyYhkVDjFAcDUEZXJ64sjsM2Yse2vGkAf2ge7XbXFKfHDpPw3zCTtwkHd8s"
DATABASE_URL="postgres://postgres:password@localhost:5432/test"
PASSWORD_SALT="99U2aXRkyHiGGSoHQBHuQxXh39axD7mqfAfANXDxMrfw8r3YyHuxZ5P5pGkxBSZo"
PORT=1024
REDIS_URL="redis://localhost:6379"
