COOKIE_SECRET="6yjq2yyYhkVDjFAcDUEZXJ64sjsM2Yse2vGkAf2ge7XbXFKfHDpPw3zCTtwkHd8s"
POSTGRES_DB="test"
POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB"
PASSWORD_SALT="99U2aXRkyHiGGSoHQBHuQxXh39axD7mqfAfANXDxMrfw8r3YyHuxZ5P5pGkxBSZo"
PORT=1024
REDIS_URL="redis://cache:6379"
RUST_LOG="info"
